\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\selectlanguage *{german}
\@writefile{toc}{\selectlanguage *{german}}
\@writefile{lof}{\selectlanguage *{german}}
\@writefile{lot}{\selectlanguage *{german}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid7}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Road-Map}{3}{Road-Map}{0}}}
\pgfsyspdfmark {pgfid14}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Historisches zu Unix}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Historisches zu Unix}{4}{Historisches zu Unix}{0}}}
\pgfsyspdfmark {pgfid21}{1864679}{11113961}
\AC@undonewlabel{acro:unics}
\newlabel{acro:unics}{{4}{4}{Historisches zu Unix}{section*.1}{}}
\@writefile{snm}{\beamer@slide {acro:unics}{4}}
\acronymused{unics}
\AC@undonewlabel{acro:bsd}
\newlabel{acro:bsd}{{4}{4}{Historisches zu Unix}{section*.2}{}}
\@writefile{snm}{\beamer@slide {acro:bsd}{4}}
\acronymused{bsd}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Linux}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Linux}}}
\pgfsyspdfmark {pgfid34}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Linux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Unixoide Betriebssysteme}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Unixoide Betriebssysteme}{7}{Unixoide Betriebssysteme}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Aufgaben des OS'}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Aufgaben des OS'}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{Aufgaben des OS'}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid47}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/8}{Aufgaben des OS'}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Architektur (monolithischer Kernel)}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Architektur (monolithischer Kernel)}}}
\pgfsyspdfmark {pgfid54}{1864679}{11113961}
\AC@undonewlabel{acro:cli}
\newlabel{acro:cli}{{9}{9}{Architektur (monolithischer Kernel)}{section*.3}{}}
\@writefile{snm}{\beamer@slide {acro:cli}{9}}
\acronymused{cli}
\AC@undonewlabel{acro:gui}
\newlabel{acro:gui}{{9}{9}{Architektur (monolithischer Kernel)}{section*.4}{}}
\@writefile{snm}{\beamer@slide {acro:gui}{9}}
\acronymused{gui}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Architektur (monolithischer Kernel)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Dateisysteme}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Dateisysteme}}}
\pgfsyspdfmark {pgfid61}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{10/10}{Dateisysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid68}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{11/11}{Dateisysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{12/12}{Dateisysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid81}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{13/13}{Dateisysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{User \& Gruppen}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{14}{User \& Gruppen}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{14/14}{User \& Gruppen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Ziffer- und Positionssysteme}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{15}{Ziffer- und Positionssysteme}}}
\pgfsyspdfmark {pgfid94}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{15/15}{Ziffer- und Positionssysteme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{DAC}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{16}{DAC}}}
\pgfsyspdfmark {pgfid101}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{16/16}{DAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid108}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{17/17}{DAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid115}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{18/18}{DAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Systemcalls \& Daemons}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Systemcalls \& Daemons}{19}{Systemcalls \& Daemons}{0}}}
\pgfsyspdfmark {pgfid122}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Unix-Philosophie}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Unix-Philosophie}{20}{Unix-Philosophie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid135}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Shell}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Shell}{22}{Shell}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Einf端hrung}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{23}{Einf端hrung}}}
\pgfsyspdfmark {pgfid148}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{23/23}{Einf端hrung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid155}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{24/24}{Einf端hrung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Shell 101}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{25}{Shell 101}}}
\pgfsyspdfmark {pgfid171}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{25/25}{Shell 101}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Shell Input/Output}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{26}{Shell Input/Output}}}
\pgfsyspdfmark {pgfid178}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{26/26}{Shell Input/Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid188}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{27/27}{Shell Input/Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid195}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{28/28}{Shell Input/Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid202}{1864679}{11113961}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{29/29}{Shell Input/Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newacro{bsd}[\AC@hyperlink{bsd}{BSD}]{Berkeley Software Distribution}
\newacro{cli}[\AC@hyperlink{cli}{CLI}]{Command Line Interface}
\newacro{dfn}[\AC@hyperlink{dfn}{DFN}]{Deutsches Forschungsnetz}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{gw}[\AC@hyperlink{gw}{GW}]{Gateway}
\newacroplural{gws}[\AC@hyperlink{gws}{GW`s}]{Gateways}
\newacro{lan}[\AC@hyperlink{lan}{LAN}]{Local Area Network}
\newacro{moco}[\AC@hyperlink{moco}{MOCO}]{Mobile Computing}
\newacro{soc}[\AC@hyperlink{soc}{SoC}]{System on a chip}
\newacro{wan}[\AC@hyperlink{wan}{WAN}]{Wide Are Network}
\newacro{unics}[\AC@hyperlink{unics}{UNICS}]{Uniplexed Information and Computing Service}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{30}
