\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\selectlanguage *[spelling=new, babelshorthands=true]{german}
\@writefile{toc}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{lof}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{lot}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines Ethernet-Pakets.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ehternet1}{{1}{2}{Aufbau eines Ethernet-Pakets.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generischer Aufbau eines ICMP-Pakets für IPv4 und IPv6.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{icmp1}{{2}{4}{Generischer Aufbau eines ICMP-Pakets für IPv4 und IPv6.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nutzlast eines ICMP-Pakets.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{icmp2}{{3}{4}{Nutzlast eines ICMP-Pakets.\relax }{figure.caption.3}{}}
\gdef \@abspage@last{7}
