\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\selectlanguage *{german}
\@writefile{toc}{\selectlanguage *{german}}
\@writefile{lof}{\selectlanguage *{german}}
\@writefile{lot}{\selectlanguage *{german}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F端r das Labor}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline F端r zu Hause:}{2}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Import der VM, zu sehen ist die Konfiguration der VM, mit Pfadangabe und Generierung der MAC-Adressen.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{import_vm}{{1}{3}{Import der VM, zu sehen ist die Konfiguration der VM, mit Pfadangabe und Generierung der MAC-Adressen.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zugriff auf Netzwerkeinstellungen via Men端leiste\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{vbox3}{{2}{5}{Zugriff auf Netzwerkeinstellungen via Men端leiste\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zugriff auf Netzwerkeinstellungen via Icons am unteren Rand\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{vbox4}{{3}{5}{Zugriff auf Netzwerkeinstellungen via Icons am unteren Rand\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtualisierte Netzwerkkarte im NAT-Modus\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Virtualisierte Netzwerkkarte im Bridge-Modus\relax }}{7}{figure.caption.11}\protected@file@percent }
\gdef \@abspage@last{8}
