[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is '05_homework.blg'
[59] biber:330> INFO - === Mon Jan 11, 2021, 12:50:54
[70] Biber.pm:415> INFO - Reading '05_homework.bcf'
[124] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[134] Biber.pm:4334> INFO - Processing section 0
[141] Biber.pm:4523> INFO - Looking for bibtex format file 'sources.bib' for section 0
[142] bibtex.pm:1682> INFO - LaTeX decoding ...
[145] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[178] Utils.pm:395> WARN - ISBN '0132856204, 9780132856201' in entry 'Kurose2012' is invalid - run biber with '--validate_datamodel' for details.
[192] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[192] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[197] bbl.pm:651> INFO - Writing '05_homework.bbl' with encoding 'UTF-8'
[198] bbl.pm:754> INFO - Output to 05_homework.bbl
[199] Biber.pm:128> INFO - WARNINGS: 1
