\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\catcode `"\active 
\abx@aux@cite{Kurose2012}
\abx@aux@segm{0}{0}{Kurose2012}
\abx@aux@cite{fall2011tcp}
\abx@aux@segm{0}{0}{fall2011tcp}
\abx@aux@cite{kozierok2005tcp}
\abx@aux@segm{0}{0}{kozierok2005tcp}
\abx@aux@cite{fall2011tcp}
\abx@aux@segm{0}{0}{fall2011tcp}
\abx@aux@cite{fall2011tcp}
\abx@aux@segm{0}{0}{fall2011tcp}
\selectlanguage *[spelling=new, babelshorthands=true]{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\abx@aux@cite{fall2011tcp}
\abx@aux@segm{0}{0}{fall2011tcp}
\abx@aux@cite{fall2011tcp}
\abx@aux@segm{0}{0}{fall2011tcp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BOOTP Nachrichtenformat, entnommen aus \cite [S. 237]{fall2011tcp}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dhcp_message}{{1}{2}{BOOTP Nachrichtenformat, entnommen aus \cite [S. 237]{fall2011tcp}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typischer Nachrichtenaustausch zwischen DHCP-Client und Server, entnommen aus \cite [S. 240]{fall2011tcp}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{dhcp_exchange}{{2}{3}{Typischer Nachrichtenaustausch zwischen DHCP-Client und Server, entnommen aus \cite [S. 240]{fall2011tcp}.\relax }{figure.caption.2}{}}
\abx@aux@cite{Kurose2012}
\abx@aux@segm{0}{0}{Kurose2012}
\abx@aux@cite{fall2011tcp}
\abx@aux@segm{0}{0}{fall2011tcp}
\abx@aux@cite{kozierok2005tcp}
\abx@aux@segm{0}{0}{kozierok2005tcp}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adressen für DNS-Auflösung.\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{dns_mail}{{1}{5}{Adressen für DNS-Auflösung.\relax }{table.caption.3}{}}
\abx@aux@read@bbl@mdfivesum{AD3E966C552CDD881F85BE9FA23C1DC0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fall2011tcp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kozierok2005tcp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurose2012}{anyt/global//global/global}
\gdef \@abspage@last{6}
