[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is '03_homework.blg'
[59] biber:330> INFO - === Sun Apr 25, 2021, 22:07:01
[70] Biber.pm:415> INFO - Reading '03_homework.bcf'
[125] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[136] Biber.pm:4334> INFO - Processing section 0
[144] Biber.pm:4523> INFO - Looking for bibtex format file 'sources.bib' for section 0
[145] bibtex.pm:1682> INFO - LaTeX decoding ...
[147] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[181] Utils.pm:395> WARN - ISBN '0132856204, 9780132856201' in entry 'Kurose2012' is invalid - run biber with '--validate_datamodel' for details.
[192] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[192] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[194] bbl.pm:651> INFO - Writing '03_homework.bbl' with encoding 'UTF-8'
[195] bbl.pm:754> INFO - Output to 03_homework.bbl
[195] Biber.pm:128> INFO - WARNINGS: 1
