[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '04_homework.blg'
[56] biber:322> INFO - === Wed Sep 30, 2020, 18:47:04
[67] Biber.pm:415> INFO - Reading '04_homework.bcf'
[115] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[125] Biber.pm:4256> INFO - Processing section 0
[125] Utils.pm:75> INFO - Globbing data source 'sources.bib'
[125] Utils.pm:91> INFO - Globbed data source 'sources.bib' to sources.bib
[133] Biber.pm:4455> INFO - Looking for bibtex format file 'sources.bib' for section 0
[133] bibtex.pm:1653> INFO - LaTeX decoding ...
[137] bibtex.pm:1471> INFO - Found BibTeX data source 'sources.bib'
[169] Utils.pm:304> WARN - ISBN '0132856204, 9780132856201' in entry 'Kurose2012' is invalid - run biber with '--validate_datamodel' for details.
[186] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[186] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[193] bbl.pm:652> INFO - Writing '04_homework.bbl' with encoding 'UTF-8'
[195] bbl.pm:755> INFO - Output to 04_homework.bbl
[195] Biber.pm:128> INFO - WARNINGS: 1
