\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\catcode `"\active 
\abx@aux@cite{Kurose2012}
\abx@aux@segm{0}{0}{Kurose2012}
\abx@aux@cite{Kurose2012}
\abx@aux@segm{0}{0}{Kurose2012}
\abx@aux@cite{Kurose2012}
\abx@aux@segm{0}{0}{Kurose2012}
\abx@aux@cite{Kurose2012}
\abx@aux@segm{0}{0}{Kurose2012}
\selectlanguage *[spelling=new, babelshorthands=true]{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\abx@aux@cite{Kurose2012}
\abx@aux@segm{0}{0}{Kurose2012}
\abx@aux@cite{Kurose2012}
\abx@aux@segm{0}{0}{Kurose2012}
\abx@aux@cite{Kurose2012}
\abx@aux@segm{0}{0}{Kurose2012}
\abx@aux@cite{Kurose2012}
\abx@aux@segm{0}{0}{Kurose2012}
\abx@aux@cite{Kurose2012}
\abx@aux@segm{0}{0}{Kurose2012}
\abx@aux@cite{Kurose2012}
\abx@aux@segm{0}{0}{Kurose2012}
\abx@aux@read@bbl@mdfivesum{7E9BC9F6CCD958AB4315AA4C8FEC85E5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Augustin2006ATA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurose2012}{anyt/global//global/global}
\gdef \@abspage@last{6}
