% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Augustin2006ATA}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=bb21d043f454f7b5711a8bd24f70bac7}{%
           family={Augustin},
           familyi={A\bibinitperiod},
           given={Brice},
           giveni={B\bibinitperiod}}}%
        {{hash=9f9b426088b302edbb998c3ffca4dc3c}{%
           family={Cuvellier},
           familyi={C\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=122a8b18ecd2d5acf3a79e5ac0fa6ed0}{%
           family={Orgogozo},
           familyi={O\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=270774299cf1b9151e9798081b49db4c}{%
           family={Viger},
           familyi={V\bibinitperiod},
           given={Fabien},
           giveni={F\bibinitperiod}}}%
        {{hash=fa23baea90814b0d61c5f3fc85b47021}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Timur},
           giveni={T\bibinitperiod}}}%
        {{hash=cb82be1faf17c25d9133f62a715b218d}{%
           family={Latapy},
           familyi={L\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=4f726ea4fd14f39519733477804aa63f}{%
           family={Magnien},
           familyi={M\bibinitperiod},
           given={Cl{é}mence},
           giveni={C\bibinitperiod}}}%
        {{hash=60cb6ab784cc05816ccdb5008916c593}{%
           family={Teixeira},
           familyi={T\bibinitperiod},
           given={Renata},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeriro, Brazil}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{917f631d2eca7cc24c1a4a331c1662d5}
      \strng{fullhash}{2b1ffa4b48967b837f2f49297fd5f75e}
      \strng{bibnamehash}{917f631d2eca7cc24c1a4a331c1662d5}
      \strng{authorbibnamehash}{917f631d2eca7cc24c1a4a331c1662d5}
      \strng{authornamehash}{917f631d2eca7cc24c1a4a331c1662d5}
      \strng{authorfullhash}{2b1ffa4b48967b837f2f49297fd5f75e}
      \field{labelalpha}{Aug+06}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 6th ACM SIGCOMM Conference on Internet Measurement}
      \field{isbn}{1-59593-561-4}
      \field{series}{IMC '06}
      \field{title}{Avoiding Traceroute Anomalies with Paris Traceroute}
      \field{year}{2006}
      \field{pages}{153\bibrangedash 158}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/1177080.1177100
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/1177080.1177100
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1177080.1177100
      \endverb
      \keyw{load balancing,traceroute}
    \endentry
    \entry{Kurose2012}{book}{}
      \name{author}{2}{}{%
        {{hash=940597b1d3215b2b17b93101036fbb5e}{%
           family={Kurose},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c2e119f22d4ef9df7cfb63c82975b459}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Keith\bibnamedelima W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{fullhash}{79b9c386af384b822481cee1fccbb76a}
      \strng{bibnamehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authorbibnamehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authornamehash}{79b9c386af384b822481cee1fccbb76a}
      \strng{authorfullhash}{79b9c386af384b822481cee1fccbb76a}
      \field{labelalpha}{KR12}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{isbn}{0132856204, 9780132856201}
      \field{title}{Computer Networking: A Top-Down Approach (6th Edition)}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

